{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "F:/boost_1_67_0/**",
                "F:/MinGw/include",
                "F:/MinGw/openssl-1.1.1/include",
                "F:/visual studio 2017/VC/Tools/MSVC/14.15.26726/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17134.0/ucrt"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "F:\\MinGw\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}